<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NM-Jg-MGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="b4g-by-ha2">
            <objects>
                <viewController id="4NM-Jg-MGa" customClass="MainViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3N-lR-Q08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-aw-fnl">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-IP-6Iy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <segments>
                                            <segment title="First Name"/>
                                            <segment title="Last Name"/>
                                        </segments>
                                        <connections>
                                            <action selector="sort:" destination="4NM-Jg-MGa" eventType="valueChanged" id="xre-H6-z7Y"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-0C-OMp">
                                        <rect key="frame" x="0.0" y="36" width="375" height="591"/>
                                        <connections>
                                            <segue destination="vwt-oJ-jhD" kind="embed" identifier="EmbedStudentsTableView" id="cP6-DM-vid"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbm-0C-OMp" firstAttribute="leading" secondItem="2FN-aw-fnl" secondAttribute="leading" id="61L-4p-gub"/>
                                    <constraint firstAttribute="trailing" secondItem="cbm-0C-OMp" secondAttribute="trailing" id="E49-39-BaM"/>
                                    <constraint firstAttribute="bottom" secondItem="cbm-0C-OMp" secondAttribute="bottom" id="c6h-TZ-7Wb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJ7-DE-aGg" firstAttribute="bottom" secondItem="2FN-aw-fnl" secondAttribute="bottom" id="2rX-ry-Pis"/>
                            <constraint firstItem="2FN-aw-fnl" firstAttribute="top" secondItem="DJ7-DE-aGg" secondAttribute="top" constant="20" id="5Hg-Bf-1B9"/>
                            <constraint firstItem="2FN-aw-fnl" firstAttribute="leading" secondItem="DJ7-DE-aGg" secondAttribute="leading" id="6OU-Z6-8BM"/>
                            <constraint firstItem="DJ7-DE-aGg" firstAttribute="trailing" secondItem="2FN-aw-fnl" secondAttribute="trailing" id="PRR-EQ-dPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJ7-DE-aGg"/>
                    </view>
                    <connections>
                        <outlet property="sortSelector" destination="dwY-IP-6Iy" id="cYx-Oh-foA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T5-Yx-Su5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-183"/>
        </scene>
        <!--Students Table View Controller-->
        <scene sceneID="duK-ly-BQJ">
            <objects>
                <tableViewController id="vwt-oJ-jhD" customClass="StudentsTableViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aRD-ub-C2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="OhX-pU-7Tk" style="IBUITableViewCellStyleDefault" id="eJ3-Lb-q1o">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJ3-Lb-q1o" id="TNL-Ng-pW1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OhX-pU-7Tk">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vwt-oJ-jhD" id="Vya-L6-9av"/>
                            <outlet property="delegate" destination="vwt-oJ-jhD" id="6dr-Ch-9N8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoP-BV-Lpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-183"/>
        </scene>
    </scenes>
</document>
